PORT=3002
NODE_ENV=development

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/membership_db"
# CORS
CORS_ORIGIN=*

# User Service
USER_SERVICE_URL=http://localhost:3003
API_KEY=alex

# Membership Prices (COP)
MONTHLY_PRICE=30000.00
QUARTERLY_PRICE=75000.00
YEARLY_PRICE=324000.00

# Development Settings (Skip user validation)
SKIP_USER_VALIDATION=true